CREATE TABLE BOOKS
(
    BOOK_ID INT PRIMARY KEY,
    TITLE VARCHAR(20),
    AUTHOR_ID INT,
    ISBN INT,
    PUBLISHED_YEAR VARCHAR(4)
);

CREATE TABLE AUTHORS
(
    AUTHOR_ID INT PRIMARY KEY,
    NAME VARCHAR(20),
    BIRTH_DATE DATE,
    COUNTRY VARCHAR(20)
);

CREATE TABLE BORROWERS
(
    BORROWER_ID INT PRIMARY KEY,
    NAME varchar(20),
    EMAIL VARCHAR(30),
    PHONE VARCHAR(15)
);

CREATE TABLE LOANS
(
    LOAN_ID INT PRIMARY KEY,
    BOOK_ID INT,
    BORROWER_ID INT,
    LOAN_DATE DATE,
    RETURN_DATE DATE,
    RETURNED BOOLEAN,
    FOREIGN KEY (BOOK_ID) REFERENCES BOOKS(BOOK_ID),
    FOREIGN KEY (BORROWER_ID) REFERENCES BORROWERS(BORROWER_ID)
);

INSERT INTO BOOKS(BOOK_ID, TITLE, AUTHOR_ID, ISBN, PUBLISHED_YEAR)
(
    VALUES (1, 'WE WERE LIARS', 1, 3, 2019),
        (2, 'ATOMIC HABITS', 2, 2, 2019 ),
        (3, 'MARVEL COMICS', 3, 3, 1998)
);

INSERT INTO AUTHORS(AUTHOR_ID, NAME, BIRTH_DATE, COUNTRY)
(
    VALUES (4, 'E LOCKHART', 1977-8-7, 'ENGLAND'),
            (5, 'JAMES CLEAR', 1996-20-7, 'BELGIUM'),
            (6, 'STAN LEE', 1923-10-5, 'USA')
);

INSERT INTO BORROWERS(BORROWER_ID, NAME, EMAIL, PHONE)
(
    VALUES (1, 'SAMI', 'SAMI@MAIL.COM', '71757973'),
           (2, 'DANI', 'DANI@MAIL.COM', '81765432'),
           (3, 'JANE', 'JANE@MAIL.COM', '72767896')
);

/*INSERT INTO LOANS(LOAN_ID, BOOK_ID, BORROWER_ID, LOAN_DATE, RETURN_DATE, RETURNED)
(
    VALUES (8, 1, 2, 2015-10-7,  )
);*/

SELECT * FROM BOOKS WHERE PUBLISHED_YEAR='2019'





